## CSE 331 hw-setup Questions
## Part 7: Answering Questions About the Code

1. Why did Fibonacci fail the testThrowsIllegalArgumentException< test? What (if anything) did
you have to do to fix it? If you did not have to change anything to fix this issue, explain why.
The code should be throwing an IllegalArgumentException only when the index provided is negative (not nonnegative).
The initial check to throw an exception included 0 (n <= 0), so an exception was thrown even when n = 0. All I
did to fix this issue was that I changed the if conditional to only be true when n is negative (n < 0).


2. Why did Fibonacci fail the testBaseCase test? What (if anything) did you have to do to fix
it? If you did not have to change anything to fix this issue, explain why.
It failed since we had the case to be if n <= 2. This means that indices of 0, 1, 2 (the first, second,
and third value in the sequence respectively) would be 1. However, this is not the definition of the fibonacci
sequence since only indices 0 and 1 should have a value of 1. This is making index 2 fall into a base case
when it should not be, instead we should be adding together index 0 and 1 to get the value. To fix it, I changed
the conditional to not accept 2, and to only accept ints strictly smaller than 2.


3.Why did Fibonacci fail the testInductiveCase test? What (if anything) did you have to do to
fix it? If you did not have to change anything to fix this issue, explain why.
I didn't have to change this part since we were correctly making the recursive calls based on the
definition of a Fibonacci sequence and adding together the previous values. The sequence is
recursively defined in the sense that to get a value at x, we sum together the two previous
values (value of index x-1 and x-2). Since this process is recursive, the method calls passing in n-1 and n-2
are correct. This test was only failing initially due to the incorrect base case.


## Part 8: Debugger Tutorial

1. What are the values of "x", "y", and "sum" printed by your statement? Why was x not equal 
to the first integer entered here, and how could we fix this?
x = 4   y = 4   sum = 0
Due to integer division, when we divide an int by 2, it may not be the exact half of the original integer.
5 / 2 is technically 2.5 but due to integer division, it gets truncated to 2. Then after multiplication, we get 4.
Any odd number divided by 2 will get truncated. So when the user inputs an odd number, we do
not get the same value back when we divide by 2 and then multiply by 2. However, even numbers would work.


2. What are all the names and values listed in the “Variables” panel? What does the “frames” 
tab list as the current method and line number? (Write down the text that was highlighted when 
the Debug perspective first opened.)
x = 3 and y = 4. Current method is computeSum, specifically line 43


3. What are all the names and values listed in the “Variables” panel after each of the two step overs?
After one step over (line 32):
args = {String[0]@764}
console = {Scanner@765}
x = 3
y = 4

After two step overs (line 33):
args = {String[0]@764}
console = {Scanner@765}
x = 3
y = 4
sum = -1
