CSE 331 Homework.  Answers to written questions.
Edit this file to supply your answers.

Name:  Ziao Yin

Describe any additional functionality you added to your application, or any
significant changes you made to the starter code beyond the basic requirements
of the assignment, below:

I added the ability to add markers onto the map. These take a single coordinate (follow the same rules as
coordinates for lines) and a label. There will be a popup with given label when clicked on the marker. There
can be multiple markers and the markers are cumulative (pressing mark won't clear previous markers). They
can be cleared separately through the clear button (different from the clear button for lines).

I also added the ability to layer lines instead of replacing the lines with the given input. This is done
by pressing the layer button instead of draw. It has all the same rules as draw, the only output difference
is that is doesn't erase what was there previously. Lines drawn with layer will still be cleared upon
pressing the clear button.
