## CSE 331 HW6 Questions

NOTE: This file is used as part of HW6, and is not due as part of the HW5
submission. You may leave it blank for HW5.

## Part 1
###########################################################################

A few examples of possible Graph representations:

    A: A collection of nodes and a collection of edges.
    B: An adjacency list, in which each node is associated with a list of its outgoing edges.
    C: An adjacency matrix, which explicitly represents, for every pair ⟨A,B⟩ of nodes, whether there 
       is a link from A to B, and how many.

1. In two or three sentences, explain an advantage and a disadvantage of each of the
representations listed above (for example, in terms of runtime complexity, space
complexity, or ease of implementation).

A advantage: Ability to easily add nodes and edges without editing the other collection. Can also traverse
only nodes/edges when desired.
A disadvantage: Has to traverse all edges when searching of a given edge.

B advantage: Can search for a certain edge without having to search every edge that exists. Can cut down on memory by
storing only existing edges.
B disadvantage: Memory allocation of pointers and references to lists/objects can be significant. Finding all incoming
edges will require entire graph traversal.

C advantage: Can access incoming edges just as easily as outgoing edges. Only need to traverse a certain row or column to
find edges.
C disadvantage: Need to allocate space for all possible edges between all vertices, regardless of if they exist.




2. In two to three sentences, describe the representation you chose and explain why you
chose it. If you chose to use a different representation than one of the three we described
above, be sure to list its advantages and disadvantages, too.

I chose an implementation that is a mix of both A and B. Instead of using lists, I used a Map that maps the label of
vertices to sets containing the outgoing edges. I chose to use this implementation because Maps can only contain
unique keys and the value sets can only contain unique edges. This also aligns with the mathematical way of thinking about
graphs. Many of the advantages still hold, such as when trying to find a certain edge, searching the entire
graph is not necessary. A disadvantage is that Maps and Sets containing objects uses a lot of reference semantics
and pointers, which take up significant memory, especially in a graph with a lot of nodes.


## Part 4
###########################################################################

    (Please keep your answers brief and to-the-point.)

1. Describe any new tests you added and why you added them, or why you feel that your original
tests alone are sufficient.

I modified one of my JUnit tests that previously tested hasEdge after removeEdge to only test hasEdge because of the
feedback I got on HW5 to omit remove methods. I also split some of my original tests into basic and complex cases, just
to further isolate that each test is only testing minimal methods.



2. Did you make any changes to your specifications as you were implementing your Graph? (yes/no)
If yes, describe your changes and why you made them.

No I didn't change any parts of the specification. I was able to successfully implement my Graph without having to
change my spec.


