## CSE 331 hw-graph Coding Questions

## Part 2
###########################################################################

Briefly explain why you included the operations you did and why you feel they are a sufficient
interface to a graph. If your design includes multiple classes or interfaces, explain why you
included each one; if not, explain whether you considered additional classes and why you decided
not to include them.

I modeled a lot of my operations off of the important Set<> operations Java has, since a graph, mathematically
speaking, is a collection of vertices and edges. It was very basic methods to add/remove and get
information about a graph's current state. isEmpty(), size(), clear(), and equals() were all
operations that are used very often throughout objects in general. While clients should technically
be able to derive the results of this using the methods above, these methods make it easier on
clients.

I thought about adding helper classes to represent nodes and edges, however, since clients only
needed to interact with the String labels, it would be a part of the implementation. Abstracting the
representation to just only Strings makes it so that clients don't have to worry about constructing
edge and vertex objects to interact with a Graph object.


## Part 3
###########################################################################

What was your testing strategy for this assignment? How do your script tests and JUnit tests
differ from each other (if they do), and why?


The scripts didn't have any remove functions, so I couldn't test many methods that removed a vertex
or edge, like addEdge(), removeEdge(). I resorted to JUnit tests for those, as well as methods
that didn't have a corresponding script, like size(), isEmpty(), clear(), and equals(). Looking
at the description, they mainly differ in the type of functions they test, with the script
testing more basic functions like using add, contains, or has. On the other hand, JUnit tests
for more specific methods. I noticed that it was much easier to avoid coupling testings within
the scripts than JUnit.
